neilime/php-css-lint/.github/workflows/actions/setup-php/action.yml
name: "Setup PHP"
description: "A composite action to set up PHP with specified version and extensions"

inputs:
  php-version:
    description: "The PHP version to install"
    required: true

runs:
  using: "composite"
  steps:
    - name: ⚙️ Setup PHP, with composer and extensions
      uses: shivammathur/setup-php@cf4cade2721270509d5b1c766ab3549210a39a2a # 2.33.0
      with:
        php-version: ${{ inputs.php-version }}
        extensions: none,iconv,dom,curl,mbstring,tokenizer,xml,xmlwriter,simplexml,ctype
        coverage: pcov

    - name: ♻️ Get composer cache directory
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> "$GITHUB_OUTPUT"

    - name: ♻️ Cache composer dependencies
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ inputs.php-versions }}-${{ hashFiles('**/composer.json') }}
        restore-keys: ${{ runner.os }}-composer-

    - name: ⚙️ Install dependencies
      shell: bash
      run: |
        composer install --no-progress --prefer-dist --optimize-autoloader
        composer --working-dir=tools install --no-progress --prefer-dist --optimize-autoloader

neilime/php-css-lint/.github/workflows/update-css-referential.yml
- name: ⚙️ Setup PHP, with composer and extensions
  uses: ./.github/workflows/actions/setup-php
  with:
    php-version: 8.5

neilime/php-css-lint/.github/workflows/update-css-referential.yml
- name: ⚙️ Setup PHP, with composer and extensions
  uses: ./.github/workflows/actions/setup-php
  with:
    php-version: 8.3

neilime/php-css-lint/.github/workflows/update-css-referential.yml
- name: ⚙️ Setup PHP, with composer and extensions
  uses: ./.github/workflows/actions/setup-php
  with:
    php-version: 8.4